 Nilai Kumulatif pada Pandas Data Frame
    
Link youtube : https://www.youtube.com/watch?v=SS_dTWDLtxk&authuser=0

In [1]:
import pandas as pd

print(pd.__version__)

2.0.3

In [8]:
d = {'pemain':['Budi', 'Joni', 'Iwan', 'Budi', 'Budi', 'Iwan', 'Asep', 'Joni'],
               'goal':[2,1,3,1,1,2,2,3]}
df = pd.DataFrame(d)
df

  pemain  goal
0   Budi     2
1   Joni     1
2   Iwan     3
3   Budi     1
4   Budi     1
5   Iwan     2
6   Asep     2
7   Joni     3

In [9]:
df['goal'].cumsum().to_frame()

   goal
0     2
1     3
2     6
3     7
4     8
5    10
6    12
7    15

In [12]:
df['jumlah_goal_kumulatif'] = df['goal'].cumsum()
df

  pemain  goal  jumlah goal_kumulatif
0   Budi     2                      2
1   Joni     1                      3
2   Iwan     3                      6
3   Budi     1                      7
4   Budi     1                      8
5   Iwan     2                     10
6   Asep     2                     12
7   Joni     3                     15

In [13]:
df['jumlah_goal_kumulatif_tiap_pemain'] = df.groupby('pemain')['goal'].cumsum()
df

  pemain  goal  jumlah goal_kumulatif  jumlah_goal_kumulatif_tiap_pemain
0   Budi     2                      2                                  2
1   Joni     1                      3                                  1
2   Iwan     3                      6                                  3
3   Budi     1                      7                                  3
4   Budi     1                      8                                  4
5   Iwan     2                     10                                  5
6   Asep     2                     12                                  2
7   Joni     3                     15                                  4

In [15]:
df['cummax']= df['goal'].cummax()
df

,pemain,goal,jumlah goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Budi,2,2,2,2
1,Joni,1,3,1,2
2,Iwan,3,6,3,3
3,Budi,1,7,3,3
4,Budi,1,8,4,3
5,Iwan,2,10,5,3
6,Asep,2,12,2,3
7,Joni,3,15,4,3

In [16]:
df['cummax']= df['goal'].cummin()
df

,pemain,goal,jumlah goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Budi,2,2,2,2
1,Joni,1,3,1,1
2,Iwan,3,6,3,1
3,Budi,1,7,3,1
4,Budi,1,8,4,1
5,Iwan,2,10,5,1
6,Asep,2,12,2,1
7,Joni,3,15,4,1

In [17]:
df['cummax']= df['goal'].cumprod()
df

,pemain,goal,jumlah goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Budi,2,2,2,2
1,Joni,1,3,1,2
2,Iwan,3,6,3,6
3,Budi,1,7,3,6
4,Budi,1,8,4,6
5,Iwan,2,10,5,12
6,Asep,2,12,2,24
7,Joni,3,15,4,72